{
    "mcpServers": {
        "baw-admin": {
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/MalekJabri/baw-admin-mcp-server",
                "baw-admin-mcp-server"
            ],
            "env": {
                "MCP_TRANSPORT": "stdio",
                "BAW_BASE_URL": "https://server/bas/ops",
                "BAW_USERNAME": "user",
                "BAW_PASSWORD": "pasword",
                "LOG_LEVEL": "INFO"
            },
            "alwaysAllow": [
                "get_container",
                "count_containers",
                "check_orphaned_containers"
            ]
        }
    }
}